<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">
  <link rel="alternate" href="/atom.xml" title="码农峰酱" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="一、什么叫Java反射机制？Java中的反射机制是指在运行状态中，对于任意一个类，能够动态获取这个类中的属性和方法；对于任意一个对象，都能够任意调用它的属性和方法。这种动态获取类的信息以及动态调用对象方法的功能称为Java的反射机制。总结就是：反射可以实现运行时知道任意一个类的属性和方法。 二、Java当中为什么需要反射机制？工作原理是什么？    要明白为什么需要反射机制，首先就得先清楚两个概念">
<meta name="keywords" content="Java">
<meta property="og:type" content="article">
<meta property="og:title" content="Java中的反射机制">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;10&#x2F;17&#x2F;Java%E4%B8%AD%E7%9A%84%E5%8F%8D%E5%B0%84%E6%9C%BA%E5%88%B6&#x2F;index.html">
<meta property="og:site_name" content="码农峰酱">
<meta property="og:description" content="一、什么叫Java反射机制？Java中的反射机制是指在运行状态中，对于任意一个类，能够动态获取这个类中的属性和方法；对于任意一个对象，都能够任意调用它的属性和方法。这种动态获取类的信息以及动态调用对象方法的功能称为Java的反射机制。总结就是：反射可以实现运行时知道任意一个类的属性和方法。 二、Java当中为什么需要反射机制？工作原理是什么？    要明白为什么需要反射机制，首先就得先清楚两个概念">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-17T07:57:36.698Z">
<meta name="twitter:card" content="summary">
  <link rel="canonical" href="http://yoursite.com/2019/10/17/Java%E4%B8%AD%E7%9A%84%E5%8F%8D%E5%B0%84%E6%9C%BA%E5%88%B6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Java中的反射机制 | 码农峰酱</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?bff603453e856986a8d3fe10f2065747";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">码农峰酱</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
        
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-schedule">
      
    

    <a href="/schedule/" rel="section"><i class="fa fa-fw fa-calendar"></i>日程表</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-sitemap">
      
    

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
      
    
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/17/Java%E4%B8%AD%E7%9A%84%E5%8F%8D%E5%B0%84%E6%9C%BA%E5%88%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="亚峰">
      <meta itemprop="description" content="扶摇直上九千里">
      <meta itemprop="image" content="/uploads/avatar.png#/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="码农峰酱">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
            Java中的反射机制
            

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-10-17 15:49:34 / 修改时间：15:57:36" itemprop="dateCreated datePublished" datetime="2019-10-17T15:49:34+08:00">2019-10-17</time>
            </span>
          
            

            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>一、什么叫Java反射机制？<br>Java中的反射机制是指在运行状态中，对于任意一个类，能够动态获取这个类中的属性和方法；对于任意一个对象，都能够任意调用它的属性和方法。这种动态获取类的信息以及动态调用对象方法的功能称为Java的反射机制。总结就是：反射可以实现运行时知道任意一个类的属性和方法。</p>
<p>二、Java当中为什么需要反射机制？工作原理是什么？<br>    要明白为什么需要反射机制，首先就得先清楚两个概念：</p>
<p>（1）静态编译：在编译时就必须要知道变量得类型才能编译通过，比如C++,Java等编译之前必须清楚的指明数据类型；</p>
<p>（2）动态编译：显然和上述概念相反，即在编译时不需要立即知道变量的类型，在运行时指明其类型就行。</p>
<pre><code>有上述概念之后便有了静态语言和动态语言之分，而Java，C++就是典型的静态语言，而Python，Ruby等则为动态语言。但是Java虽是一个静态的解释型语言，但其也有动态的性质------反射（Reflection）。用在Java身上指的是运行时加载，探知，使用编译期间未知的classes。</code></pre><p> 下面探讨一下反射是如何在仅知道类名的情况下能够知道整个类的完整构造的（方法，属性等）。</p>
<pre><code>首先我们都清楚，Java是一种解释型的语言，即编译器首先将源码编译成class文件，然后虚拟机（JVM）再将class文件解释给目标计算机执行。而这里所说的反射机制操作的其实就是源码编译之后的class文件。首先将class文件加载到内存，然后从该文件中解剖出某个具体类的构造函数，方法和属性，从而完全知道某个类的所有构造。下面给出一个简易的demo及字节码文件。demo源码：</code></pre><p>public class Student {<br>    String name=”xiaoshuang”;<br>    String gender;</p>
<pre><code>public String getName() {
    return name;
}

public void setName(String name) {
    this.name = name;
}

public String getGender() {
    return gender;
}

private void setGender(String gender) {
    this.gender = gender;
}
public Student(String name, String gender) {
    this.name = name;
    this.gender = gender;
}
public Student(){}

public static void main(String[] args) {
    //获取该类的方
    try {
        Class c = Class.forName(&quot;com.tyf.reflect.Student&quot;);
        Method methods[] = c.getDeclaredMethods();//获取该类的所有方法
        Method methods2[]=c.getMethods();//获取该类以及父类的所有public类
        for(Method m:methods){
            System.out.println(m.getName());
        }
    }catch (Exception e){
        e.printStackTrace();
    }
}</code></pre><p>字节码文件：</p>
<p>public class com.tyf.reflect.Student {<br>  java.lang.String name;</p>
<p>  java.lang.String gender;</p>
<p>  public java.lang.String getName();<br>    Code:<br>       0: aload_0<br>       1: getfield      #1                  // Field name:Ljava/lang/String;<br>       4: areturn</p>
<p>  public void setName(java.lang.String);<br>    Code:<br>       0: aload_0<br>       1: aload_1<br>       2: putfield      #1                  // Field name:Ljava/lang/String;<br>       5: return</p>
<p>  public java.lang.String getGender();<br>    Code:<br>       0: aload_0<br>       1: getfield      #2                  // Field gender:Ljava/lang/String;<br>       4: areturn</p>
<p>  public com.tyf.reflect.Student(java.lang.String, java.lang.String);<br>    Code:<br>       0: aload_0<br>       1: invokespecial #3                  // Method java/lang/Object.”<init>“:()V<br>       4: aload_0<br>       5: ldc           #4                  // String xiaoshuang<br>       7: putfield      #1                  // Field name:Ljava/lang/String;<br>      10: aload_0<br>      11: aload_1<br>      12: putfield      #1                  // Field name:Ljava/lang/String;<br>      15: aload_0<br>      16: aload_2<br>      17: putfield      #2                  // Field gender:Ljava/lang/String;<br>      20: return</p>
<p>  public com.tyf.reflect.Student();<br>    Code:<br>       0: aload_0<br>       1: invokespecial #3                  // Method java/lang/Object.”<init>“:()V<br>       4: aload_0<br>       5: ldc           #4                  // String xiaoshuang<br>       7: putfield      #1                  // Field name:Ljava/lang/String;<br>      10: return</p>
<p>  public static void main(java.lang.String[]);<br>    Code:<br>       0: new           #5                  // class java/util/HashSet<br>       3: dup<br>       4: invokespecial #6                  // Method java/util/HashSet.”<init>“:()V<br>       7: astore_1<br>       8: aload_1<br>       9: ldc           #7                  // String tom<br>      11: invokeinterface #8,  2            // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z<br>      16: pop<br>      17: aload_1<br>      18: invokevirtual #9                  // Method java/lang/Object.getClass:()Ljava/lang/Class;<br>      21: astore_2<br>      22: aload_2<br>      23: ldc           #10                 // String add<br>      25: iconst_1<br>      26: anewarray     #11                 // class java/lang/Class<br>      29: dup<br>      30: iconst_0<br>      31: ldc           #12                 // class java/lang/Object<br>      33: aastore<br>      34: invokevirtual #13                 // Method java/lang/Class.getDeclaredMethod:(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;<br>      37: astore_3<br>      38: aload_3<br>      39: aload_1<br>      40: iconst_1<br>      41: anewarray     #12                 // class java/lang/Object<br>      44: dup<br>      45: iconst_0<br>      46: bipush        100<br>      48: invokestatic  #14                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;<br>      51: aastore<br>      52: invokevirtual #15                 // Method java/lang/reflect/Method.invoke:(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;<br>      55: pop<br>      56: aload_1<br>      57: invokeinterface #16,  1           // InterfaceMethod java/util/Set.iterator:()Ljava/util/Iterator;<br>      62: astore        4<br>      64: aload         4<br>      66: invokeinterface #17,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z<br>      71: ifeq          94<br>      74: aload         4<br>      76: invokeinterface #18,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;<br>      81: astore        5<br>      83: getstatic     #19                 // Field java/lang/System.out:Ljava/io/PrintStream;<br>      86: aload         5<br>      88: invokevirtual #20                 // Method java/io/PrintStream.println:(Ljava/lang/Object;)V<br>      91: goto          64<br>      94: goto          102<br>      97: astore_2<br>      98: aload_2<br>      99: invokevirtual #22                 // Method java/lang/Exception.printStackTrace:()V<br>     102: return<br>    Exception table:<br>       from    to  target type<br>          17    94    97   Class java/lang/Exception<br>}<br>    从上面的字节码文件中我们很清楚的能看到类里面的一下public方法和属性。非常值得注意的一点是注意类名，在字节码中使用的是该类的全类名（包名+类名）。因此呢，在使用反射时，forName()方法需要指定该类的全类名，从而从该class文件中可以直接获取原类的完整结构（属性，方法等）。</p>
<p>三、反射的使用及入门<br>    在使用反射之前，最好清楚一个这样的概念，即类类型。在编程语言中，各种数据都有其数据类型，那么对于类本身而言，它也有自己的类型，即类类型，其实和普通的数据类型差不多，清楚这一点就行。类是java.lang.Class类的实例对象，而Class是所有类的类（There is a class named Class）。对于普通的类实例化时只需要new一个就行，但是要想用new实例化Class是行不通的，因为Class的构造器是私有的（自行查看源码）。</p>
<p>1、获取某个类（Student）的Class对象的三种方法：</p>
<p>（1）Class c1=Student.class;//通过Student类隐藏的静态变量来获取</p>
<p>（2）Class c2=Student.getClass();//通过Stduent的getClass()方法</p>
<p>（3）Class c3=Student.forName(“com.tyf.reflect.Student”);//com.tyf.reflect.Student为Student类的全类名。</p>
<p>注意：这里的c1，c2，c3是完全一样的，都是Class的对象（学名 类类型）。这里不必纠结Student和c1,c2,c3是否一样了（都叫Class对象），只需了解类类型是什么就行。</p>
<p>2、反射中的相关操作</p>
<p>（1）如何获取类的方法以及方法的执行：</p>
<p> try{<br>            Class c = Student.class;<br>            Object o = c.newInstance();//初始化一个实例<br>            Method method_setName = c.getDeclaredMethod(“setName”, String.class);<br>            Method method_getName = c.getDeclaredMethod(“getName”);<br>            method_setName.invoke(o,”yafneg”);<br>            Object name = method_getName.invoke(o);<br>            System.out.println(name);<br>        }catch (Exception e){<br>            e.printStackTrace();<br>        }<br>如何来获取该类的所有方法呢？可以用如下两种方法：</p>
<p> Method methods[] = c.getDeclaredMethods();//获取该类的所有方法<br> Method methods2[]=c.getMethods();//获取该类以及父类的所有public类<br>两者的区别上述注释已经说的很清楚，完整代码如下：</p>
<p>try {<br>            Class c = Class.forName(“com.tyf.reflect.Student”);<br>            Method methods[] = c.getDeclaredMethods();//获取该类的所有方法<br>           // Method methods2[]=c.getMethods();//获取该类以及父类的所有public类<br>            for(Method m:methods){<br>                System.out.println(m.getName());<br>            }<br>        }catch (Exception e){<br>            e.printStackTrace();<br>        }<br>执行getDeclaredMethods()，并输出方法名的结果如下：</p>
<p>main<br>getName<br>setName<br>setGender<br>getGender<br>从上述结果可以看到，getDeclaredMethods()获取的是该类的所有方法（public+private）。下面的获取属性的方法结果于上述类似，不再赘述。</p>
<p>执行getMethods()，并输出方法名的结果如下：</p>
<p>main<br>getName<br>setName<br>getGender<br>wait<br>wait<br>wait<br>equals<br>toString<br>hashCode<br>getClass<br>notify<br>notifyAll<br>从上面的结果中可以看到，该方法不但获得了Student类的public方法，同时也获得了Student父类（Object）的public方法，注意未获得setGender()方法，因为其是private方法。</p>
<p>（2）获取类属性：</p>
<p>Field field = c.getDeclaredField(“name”); //获取指定属性<br>//Field fields[]=c.getDeclaredFields();//获取所有属性<br>//Field fields[]=c.getFields();获取所有的public子类及父类属性<br>field.setAccessible(true);//设置是否允许访问，因为该属性是privated的<br>完整代码：</p>
<p>try {<br>         Class c = Class.forName(“com.tyf.reflect.Student”);<br>         Object o = c.newInstance();<br>         Field field = c.getDeclaredField(“name”);<br>         Field fields[] = c.getDeclaredFields();//获取所有属性<br>         //Field fields[]=c.getFields();获取所有的public子类及父类属性<br>         field.setAccessible(true);//设置是否允许访问，因为该属性是privated的<br>         Object name = field.get(o);//获取该属性值<br>         System.out.println(name);</p>
<pre><code>} catch (Exception e) {
    e.printStackTrace();
}</code></pre><p>执行结果：</p>
<p>xiaoshuang<br>至于getDeclaredField()和getField()的区别和上述getDeclardMethod()与getMethods()是一样的，这里不再赘述。</p>
<p>（3）获取类的构造器：</p>
<p> try{<br>        Class c = Class.forName(“com.tyf.reflect.Student”);<br>        Constructor constructor = c.getDeclaredConstructor(String.class,String.class);//获取含参的构造器<br>        Object o = constructor.newInstance(“yafeng”,”boy”);//利用反射得到的构造器实例化对象<br>        Field field = c.getDeclaredField(“name”);//获取name属性<br>        Object name = field.get(o);//获取属性值<br>        System.out.println(name);<br>    }catch (Exception e){<br>        e.printStackTrace();<br>    }<br> }<br>执行结果：</p>
<p>yafeng</p>
<p>四、Java反射机制的应用<br>当在某集合中需要放多种数据类型的数据时，可以使用反射机制来解决。</p>
<pre><code>为什么可以使用反射机制呢？需要注意的是集合中的泛型只在程序编译阶段有效，而在运行期间无效（相当于没有），而反射机制正好就是运行期间才检测数据检测。看下面代码：</code></pre><p> public static void main(String[] args) {<br>        Set<String> set = new HashSet&lt;&gt;();<br>        set.add(“tom”);<br>        //我要给set中要放一个int型的数据，用set.add(11);是会报错的，那么改怎么做？<br>        Class c = set.getClass();<br>        try {<br>            Method m = c.getDeclaredMethod(“add”,Object.class);<br>            m.invoke(set,100);<br>        }catch (Exception e){<br>            e.printStackTrace();<br>        }<br>        for(Object s:set){<br>            System.out.println(s);<br>        }<br>    }<br>执行结果：</p>
<p>tom<br>100<br>上述的内容即为反射当中常用到的一些东西，掌握这些知识，Java反射基本已经入门。当然Java反射不止这些东西，需要学的还有很多，还需要day day up。</p>

    </div>

    
    
    
        
      
        <div class="reward-container">
  <div></div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="亚峰 微信支付">
        <p>微信支付</p>
      </div>
        
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="亚峰 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Java/" rel="tag"># Java</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/10/17/hello-world/" rel="next" title="Hello World">
                  <i class="fa fa-chevron-left"></i> Hello World
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/uploads/avatar.png#/images/avatar.gif"
      alt="亚峰">
  <p class="site-author-name" itemprop="name">亚峰</p>
  <div class="site-description" itemprop="description">扶摇直上九千里</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/yafengTian" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;yafengTian" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:193960843@qq.com" title="E-Mail &amp;rarr; mailto:193960843@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">亚峰</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">
      
    主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.1
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/pisces.js?v=7.4.1"></script>
<script src="/js/next-boot.js?v=7.4.1"></script>



  





















  

  

  

</body>
</html>
